<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <title>My Solution | News homepage</title>
  </head>
  <body>
    <header>
      <a href="#" title="Web3 homepage">
        <img class="logo" src="assets/images/logo.svg" alt="Web3 logo" />
      </a>
      <div class="nav-wrapper">
        <button class="nav-btn" type="button">
          <img src="assets/images/icon-menu.svg" alt="" />
        </button>
        <nav class="navbar">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">New</a>
            </li>
            <li>
              <a href="#">Popular</a>
            </li>
            <li>
              <a href="#">Trending</a>
            </li>
            <li>
              <a href="#">Categories</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <picture>
          <source
            srcset="assets/images/image-web-3-desktop.jpg"
            media="(min-width: 768px)"
          />
          <img
            src="assets/images/image-web-3-mobile.jpg"
            alt="Big Web3 illustration"
          />
        </picture>
        <h1>The Bright Future of Web 3.0?</h1>
        <div class="hero-text">
          <p>
            We dive into the next evolution of the web that claims to put the
            power of the platforms back into the hands of the people. But is it
            really fulfilling its promise?
          </p>
          <button class="hero-btn" type="button">Read more</button>
        </div>
      </section>
      <aside class="news">
        <h2>New</h2>
        <ul>
          <li>
            <a href="#">
              <h3>Hydrogen VS Electric Cars</h3>
            </a>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          </li>
          <li>
            <a href="#">
              <h3>The Downsides of AI Artistry</h3>
            </a>
            <p>
              What are the possible adverse effects of on-demand AI image
              generation?
            </p>
          </li>
          <li>
            <a href="#">
              <h3>Is VC Funding Drying Up?</h3>
            </a>
            <p>
              Private funding by VC firms is down 50% YOY. We take a look at
              what that means.
            </p>
          </li>
        </ul>
      </aside>
      <ul class="articles">
        <li>
          <img
            class="article-img"
            src="assets/images/image-retro-pcs.jpg"
            alt=""
          />
          <div class="article-text">
            <a href="#">
              <h4>Reviving Retro PCs</h4>
            </a>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </li>
        <li>
          <img
            class="article-img"
            src="assets/images/image-top-laptops.jpg"
            alt=""
          />
          <div class="article-text">
            <a href="#">
              <h4>Top 10 Laptops of 2022</h4>
            </a>
            <p>Our best picks for various needs and budgets.</p>
          </div>
        </li>
        <li>
          <img
            class="article-img"
            src="assets/images/image-gaming-growth.jpg"
            alt=""
          />
          <div class="article-text">
            <a href="#">
              <h4>The Growth of Gaming</h4>
            </a>
            <p>How the pandemic has sparked fresh opportunities.</p>
          </div>
        </li>
      </ul>
    </main>
  </body>
</html>
